<!--component/submenubar/submenu-bar.wxml-->
<submenu-bar>
  <view class="sub-menu">
    <movable-area class="sub-menu-mov-area">
      <movable-view class="sub-menu-mov-view" x="0" y="0" direction="horizontal">
        <view wx:for="{{titleArray}}" wx:key="">
          <text class="sub-menu-item">{{item}}</text>
          <!-- 当前状态样式sub-menu-item-act -->
        </view>
      </movable-view>
    </movable-area>
  </view>  
</submenu-bar>
