<!--component/follow/followexpertlist/follow-expert-list.wxml-->
<!--<view class='follow-start-letter'>
  <text>A</text>
</view>-->
<view class='follow-expert-list'>
    <block wx:for="{{followedUserList}}" wx:key="" >
        <expert-item followUseInfo = "{{item}}" bindmyevent="onMyEvent"  ></expert-item>
    </block>

</view>