/* modules/store/order/orderDetails.wxss */

page {
  height: 100%;
}

.main {
  line-height: 1;
}

.main >view {
    padding-left: 20rpx;
    padding-right: 20rpx;
    background-color: #fff;
  }

.order_details {
  margin-top: 16rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  font-size: 28rpx;
  color: #333;
}

.order_name {
  display: flex;
  padding-bottom: 12rpx;
}

.goods_img {
  width: 170rpx;
  height: 170rpx;
  margin-right: 30rpx;
}

.goods_img image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12rpx;
}

.goods_info {
  flex: 1;
  -webkit-flex: 1;
  padding-top: 20rpx;
}

.goods_info p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10rpx;
}

.goods_info   .num {
  color: #999;
}

.goods_name  span {
  display: inline-flex;
  align-items: center;
	font-size: 28rpx;
}

.goods_name  .name {
  display: inline-block;
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 28rpx;
}

.copy {
	font-size: 28rpx;
  color: #fea21b;
}

.express_bill .copy{
	padding-left: 24rpx;
}

.pay_title, .pay_money {
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
  font-size: 32rpx;
}

.card_info {
  margin-top: 16rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.card_info ul{
	display: block;
}

.card_info li {
	display: block;
  margin: 16rpx 0;
  padding: 30rpx;
  background-color: rgba(254, 162, 27, 0.05);
  border-radius: 6rpx;
  border: 1rpx solid #ddd;
}

.card_info   .card_name, .card_info   .card_pwd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333;
}

.card_info   .card_name i, .card_info   .card_pwd i {
  display: inline-block;
  width: 140rpx;
  font-size: 28rpx;
  text-align: right;
}

.card_info   .card_name p span, .card_info   .card_pwd  p span {
  font-size: 40rpx;
}

.card_info   .card_pwd {
  padding-top: 40rpx;
}


.star_coin {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
