<!--component/comm/expertitem/expert-item.wxml-->

<view class='expert-item'>
  <view class='dsp-cell'>
    <user-avatar userImgUrl="{{followUseInfo.userIcon}}" showSize="100"></user-avatar>
  </view>
  <view class='dsp-cell e-i-m'>
    <view class='expert-name'><text>{{followUseInfo.userNickName}}</text></view>
    <view class='expert-sub'>
      <view class='expert-info'><text>{{fans}} 粉丝</text></view>

      <!-- <view class='expert-info' wx:if="{{followUseInfo.followStatus==0}}" ><text>未关注</text></view>
      <view class='expert-info' wx:if="{{followUseInfo.followStatus==1}}" ><text>已关注</text></view> -->

    </view>
  </view>
  <view class='dsp-cell'>

      <text class='followed' wx:if="{{followStaus==1}}" bindtap="cancelFollow" data-usrid="{{followUseInfo.userId}}">已关注</text>
      <text class='follow' wx:elif="{{followStaus==0}}" bindtap="follow" data-usrid="{{followUseInfo.userId}}">+关注 </text>

  </view>
</view>

