.userWalletPage {
	height: 100%;
	background: url('https://rs.esportzoo.com/svn/esport-res/mini/images/hd/hd101/wallet_bg.png') no-repeat top center;
  background-size: 100% auto;
  background-color: rgb(255, 231, 131);
}

.userWalletPage .main {
	height: 100%;
  padding: 30rpx 16rpx 0;
}

.header {
  position: relative;
	/* @extend .flex_hc; */
	display: flex;
	align-items: center;
}

.header a {
	/* @extend .g_v_mid; */
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 14rpx;
	font-size: 28rpx;
	color: #fee680;
}

.header a::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -6rpx;
	width: 100%;
	height: 2rpx;
	background-color: #fee680;
}

.user_img {
  width: 118rpx;
  height: 118rpx;
  margin-right: 30rpx;
  border-radius: 50%;
  border: 6rpx solid #333;
  box-shadow: 0 8rpx 0 0 rgba(#000000, 0.12);
}

.user_name {
  width: 280rpx;
	/* @include t_nowrap(140px); */
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
  font-size: 34rpx;
  line-height: 1.2;
}

.user_account {
  margin-top: -16rpx;
  padding: 40rpx 0 20rpx;
  border: 6rpx solid #333;
  border-radius: 60rpx;
  background-color: #fff;
  font-size: 26rpx;
  text-align: center;
}
.account_num {
  padding-bottom: 14rpx;
  font-size: 80rpx;
  font-weight: 500;
}

.account_detail {
	/* @extend .flex_v_justify; */
	display: flex;
	align-items: center;
	justify-content: space-between;
  padding: 50rpx 100rpx 0;
}

.account_detail .num {
	padding-bottom: 14rpx;
	font-size: 50rpx;
}


.withdraw_btn {
  display: block;
  width: 656rpx;
  height: 148rpx;
  margin: 34rpx auto 0;
	background: url('https://rs.esportzoo.com/svn/esport-res/mini/images/hd/hd101/withdraw_btn.png') no-repeat top center;
  background-size: cover;
}

.answer_record {
	display: flex;
	flex-direction: column;
	height: 80%;
  margin-top: 24rpx;
  border: 6rpx solid #333;
  border-radius: 60rpx;
  background-color: #fff;
  overflow: hidden;
}

.answer_record h3 {
	display: block;
	font-size: 34rpx;
	line-height: 74rpx;
	font-weight: normal;
	color: #fff;
	text-align: center;
	background-color: #333;
}

.no_data{
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-size: 28rpx;
}

.no_data image{
	width: 300rpx;
	height: 300rpx;
	margin-bottom: 30rpx;
}


.answer_record ul {
	display: block;
	flex: 1;
	padding: 32rpx;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
.answer_record li {
	display: block;
	padding-bottom: 34rpx;
	font-size: 30rpx;
	line-height: 1.2;
}

.answer_record li:last-child {
	padding-bottom: 0;
}

.answer_record .num {
	color: #e97542;
}

p{
	display: block;
}