/* modules/memberpaycenter/member-pay-center.wxss */

@import "/resources/wxss/base/clear.wxss";
@import "/resources/wxss/iconfont/iconfont.wxss";

.member-info-bg-view {
  position: relative;
  z-index: -1;
}
.member-info-bg {
  width: 750rpx;
  height: 420rpx;
}
.member-info {
  margin: -400rpx auto 10rpx auto;

  width: 690rpx;
  padding: 10rpx;
}
.m-i-avatar {
  margin-right: 20rpx;
}
.m-i-name {
  font-size: 34rpx;
  font-weight: bold;
  color: #fff;

  margin-top: 30rpx;
}
.m-i-note {
  font-size: 30rpx;
  line-height: 32rpx;
  color: #ff8989;
}



.member-pay-section {
  width: 730rpx;
  padding: 10rpx 0;
  margin: 10rpx auto;

  background: #fff;
  border-radius: 15rpx;
}

.member-pay-title {
  padding: 20rpx;
}
.m-p-title {
  font-size: 32rpx;
  color: #333;
  padding: 0 10rpx;
}
.m-p-note {
  font-size: 26rpx;
  color: #ff8989;
}


.m-p-question {
  text-align: right;
  width: 650rpx;
  margin: 10rpx auto;

  border-bottom: dashed 2rpx #999;
}
.member-pay-c-title {
  text-align: center;
  margin-top: -35rpx;
}
.m-p-title-bg {
  background: #fff;
}
.m-p-quest {
  font-size: 26rpx;
  color: #78ade5;
}
.m-p-icon {
  font-size: 26rpx;
  color: #78ade5;
  padding-left: 5rpx;
}
.member-right-view {
  width: 670rpx;
  margin: 10rpx auto;
}
.member-right {
  width: 670rpx;
  height: 390rpx;
}

.member-right-agree {
  text-align: center;
}
.m-r-label {
  font-size: 24rpx;
  color: #666;
}
.m-r-deal {
  color: #679dfa;
}

.member-right-button {
  width: 620rpx;
  height: 80rpx;
  margin: 10rpx auto;
  
  line-height: 80rpx;
  background: #679efb;
  border-radius: 50rpx;

  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  color: #fff;
}
